{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"_Solid","order":59,"path":"folders/Objects/_Solid.yy",},
    {"name":"BOSSES","order":58,"path":"folders/Objects/BOSSES.yy",},
    {"name":"YETI","order":1,"path":"folders/Objects/BOSSES/YETI.yy",},
    {"name":"Contact","order":2,"path":"folders/Objects/BOSSES/YETI/Contact.yy",},
    {"name":"Projectile","order":1,"path":"folders/Objects/BOSSES/YETI/Projectile.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Boss Rooms","order":17,"path":"folders/Rooms/Boss Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Bosses","order":93,"path":"folders/Sprites/Bosses.yy",},
    {"name":"CityRobot","order":3,"path":"folders/Sprites/Bosses/CityRobot.yy",},
    {"name":"Dr_Yamazaki1","order":1,"path":"folders/Sprites/Bosses/Dr_Yamazaki1.yy",},
    {"name":"Dr_Yamazaki2","order":2,"path":"folders/Sprites/Bosses/Dr_Yamazaki2.yy",},
    {"name":"Dragon","order":6,"path":"folders/Sprites/Bosses/Dragon.yy",},
    {"name":"Fireman","order":7,"path":"folders/Sprites/Bosses/Fireman.yy",},
    {"name":"Hunter","order":5,"path":"folders/Sprites/Bosses/Hunter.yy",},
    {"name":"Yeti","order":4,"path":"folders/Sprites/Bosses/Yeti.yy",},
    {"name":"COLLISIONS","order":10,"path":"folders/Sprites/Bosses/Yeti/COLLISIONS.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"shFXAA","order":2,"path":"shaders/shFXAA/shFXAA.yy",},
    {"name":"sSword","order":37,"path":"sprites/sSword/sSword.yy",},
    {"name":"sPlayer_DashState","order":19,"path":"sprites/sPlayer_DashState/sPlayer_DashState.yy",},
    {"name":"snSwordHit","order":13,"path":"sounds/snSwordHit/snSwordHit.yy",},
    {"name":"sPlayer_Run","order":8,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"rTest","order":11,"path":"rooms/rTest/rTest.yy",},
    {"name":"oReticleArea","order":45,"path":"objects/oReticleArea/oReticleArea.yy",},
    {"name":"sArrowRight","order":70,"path":"sprites/sArrowRight/sArrowRight.yy",},
    {"name":"Path10","order":21,"path":"paths/Path10/Path10.yy",},
    {"name":"sPlayer_Wall","order":12,"path":"sprites/sPlayer_Wall/sPlayer_Wall.yy",},
    {"name":"tColl64","order":18,"path":"tilesets/tColl64/tColl64.yy",},
    {"name":"oDroneSB","order":7,"path":"objects/oDroneSB/oDroneSB.yy",},
    {"name":"class_trampolin","order":42,"path":"objects/class_trampolin/class_trampolin.yy",},
    {"name":"sPlayer_Ledge","order":7,"path":"sprites/sPlayer_Ledge/sPlayer_Ledge.yy",},
    {"name":"Path4","order":15,"path":"paths/Path4/Path4.yy",},
    {"name":"sPlayer_Crouch","order":2,"path":"sprites/sPlayer_Crouch/sPlayer_Crouch.yy",},
    {"name":"sprYetiBossLunge","order":2,"path":"sprites/sprYetiBossLunge/sprYetiBossLunge.yy",},
    {"name":"oDashLeft3","order":54,"path":"objects/oDashLeft3/oDashLeft3.yy",},
    {"name":"ObjectCollisions","order":8,"path":"scripts/ObjectCollisions/ObjectCollisions.yy",},
    {"name":"mscGameplay4","order":3,"path":"sounds/mscGameplay4/mscGameplay4.yy",},
    {"name":"sTrampolinUsedRight","order":77,"path":"sprites/sTrampolinUsedRight/sTrampolinUsedRight.yy",},
    {"name":"oYetiParalyse","order":1,"path":"objects/oYetiParalyse/oYetiParalyse.yy",},
    {"name":"sPlayer_Hurdle","order":6,"path":"sprites/sPlayer_Hurdle/sPlayer_Hurdle.yy",},
    {"name":"sTrampolinUsed","order":75,"path":"sprites/sTrampolinUsed/sTrampolinUsed.yy",},
    {"name":"sPlayer_Crawl","order":1,"path":"sprites/sPlayer_Crawl/sPlayer_Crawl.yy",},
    {"name":"sTrampolinRight","order":76,"path":"sprites/sTrampolinRight/sTrampolinRight.yy",},
    {"name":"oTrampolinSide","order":41,"path":"objects/oTrampolinSide/oTrampolinSide.yy",},
    {"name":"oHazardInstantDeath","order":1,"path":"objects/oHazardInstantDeath/oHazardInstantDeath.yy",},
    {"name":"sPlayer_Slide","order":10,"path":"sprites/sPlayer_Slide/sPlayer_Slide.yy",},
    {"name":"sArrowRight2","order":88,"path":"sprites/sArrowRight2/sArrowRight2.yy",},
    {"name":"tColl","order":13,"path":"tilesets/tColl/tColl.yy",},
    {"name":"oDashSide","order":55,"path":"objects/oDashSide/oDashSide.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"sPlayer_Slam","order":9,"path":"sprites/sPlayer_Slam/sPlayer_Slam.yy",},
    {"name":"sprYetiBossBullet2","order":9,"path":"sprites/sprYetiBossBullet2/sprYetiBossBullet2.yy",},
    {"name":"rSeven","order":16,"path":"rooms/rSeven/rSeven.yy",},
    {"name":"sPlayer_F","order":5,"path":"sprites/sPlayer_F/sPlayer_F.yy",},
    {"name":"rLevelSelect","order":6,"path":"rooms/rLevelSelect/rLevelSelect.yy",},
    {"name":"oDashUp","order":36,"path":"objects/oDashUp/oDashUp.yy",},
    {"name":"postprocess","order":48,"path":"objects/postprocess/postprocess.yy",},
    {"name":"snZipTube","order":15,"path":"sounds/snZipTube/snZipTube.yy",},
    {"name":"sStaticFieldGreen","order":59,"path":"sprites/sStaticFieldGreen/sStaticFieldGreen.yy",},
    {"name":"class_solid","order":15,"path":"objects/class_solid/class_solid.yy",},
    {"name":"oDashRight2","order":51,"path":"objects/oDashRight2/oDashRight2.yy",},
    {"name":"sDot","order":55,"path":"sprites/sDot/sDot.yy",},
    {"name":"sPlayer_U","order":11,"path":"sprites/sPlayer_U/sPlayer_U.yy",},
    {"name":"sLevelSelectCircle77","order":85,"path":"sprites/sLevelSelectCircle77/sLevelSelectCircle77.yy",},
    {"name":"sWeaponDrone","order":12,"path":"sprites/sWeaponDrone/sWeaponDrone.yy",},
    {"name":"sTrampolinLeft","order":78,"path":"sprites/sTrampolinLeft/sTrampolinLeft.yy",},
    {"name":"oDashVer","order":56,"path":"objects/oDashVer/oDashVer.yy",},
    {"name":"oDashLeft","order":38,"path":"objects/oDashLeft/oDashLeft.yy",},
    {"name":"sStaticFieldWhite","order":62,"path":"sprites/sStaticFieldWhite/sStaticFieldWhite.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"oStaticKey","order":33,"path":"objects/oStaticKey/oStaticKey.yy",},
    {"name":"mscGameplay3","order":2,"path":"sounds/mscGameplay3/mscGameplay3.yy",},
    {"name":"sprYetiBossHurt","order":11,"path":"sprites/sprYetiBossHurt/sprYetiBossHurt.yy",},
    {"name":"sBullet","order":13,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"rMenu","order":7,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Path9","order":20,"path":"paths/Path9/Path9.yy",},
    {"name":"LevelSelectDraw","order":18,"path":"scripts/LevelSelectDraw/LevelSelectDraw.yy",},
    {"name":"sSwingLedge","order":15,"path":"sprites/sSwingLedge/sSwingLedge.yy",},
    {"name":"sEnemyD","order":3,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"pathSwitch","order":57,"path":"objects/pathSwitch/pathSwitch.yy",},
    {"name":"sTrigger","order":18,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sprYetiBossShoot_1","order":3,"path":"sprites/sprYetiBossShoot_1/sprYetiBossShoot_1.yy",},
    {"name":"class_dmg","order":17,"path":"objects/class_dmg/class_dmg.yy",},
    {"name":"sMarker","order":19,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"oTrampolin","order":40,"path":"objects/oTrampolin/oTrampolin.yy",},
    {"name":"oThrowedSword","order":2,"path":"objects/oThrowedSword/oThrowedSword.yy",},
    {"name":"sLevelSelectCircle","order":82,"path":"sprites/sLevelSelectCircle/sLevelSelectCircle.yy",},
    {"name":"Path7","order":18,"path":"paths/Path7/Path7.yy",},
    {"name":"oReticle","order":8,"path":"objects/oReticle/oReticle.yy",},
    {"name":"rThree","order":12,"path":"rooms/rThree/rThree.yy",},
    {"name":"sTrampolinUsedLeft","order":79,"path":"sprites/sTrampolinUsedLeft/sTrampolinUsedLeft.yy",},
    {"name":"sKeyYellow","order":65,"path":"sprites/sKeyYellow/sKeyYellow.yy",},
    {"name":"sDrone","order":2,"path":"sprites/sDrone/sDrone.yy",},
    {"name":"sHudOrb","order":69,"path":"sprites/sHudOrb/sHudOrb.yy",},
    {"name":"Path13","order":24,"path":"paths/Path13/Path13.yy",},
    {"name":"sprYetiBossWalk","order":1,"path":"sprites/sprYetiBossWalk/sprYetiBossWalk.yy",},
    {"name":"sSign","order":20,"path":"sprites/sSign/sSign.yy",},
    {"name":"class_enemy","order":3,"path":"objects/class_enemy/class_enemy.yy",},
    {"name":"sStaticFieldYellow","order":60,"path":"sprites/sStaticFieldYellow/sStaticFieldYellow.yy",},
    {"name":"Path12","order":23,"path":"paths/Path12/Path12.yy",},
    {"name":"sArrowVer","order":91,"path":"sprites/sArrowVer/sArrowVer.yy",},
    {"name":"sSun","order":23,"path":"sprites/sSun/sSun.yy",},
    {"name":"sprYetiBossBullet1","order":8,"path":"sprites/sprYetiBossBullet1/sprYetiBossBullet1.yy",},
    {"name":"sStaticDk","order":7,"path":"sprites/sStaticDk/sStaticDk.yy",},
    {"name":"sSwing","order":13,"path":"sprites/sSwing/sSwing.yy",},
    {"name":"oArea","order":25,"path":"objects/oArea/oArea.yy",},
    {"name":"sArrowLeft","order":73,"path":"sprites/sArrowLeft/sArrowLeft.yy",},
    {"name":"oEnemyRespawn","order":6,"path":"objects/oEnemyRespawn/oEnemyRespawn.yy",},
    {"name":"SteeringBehaviors","order":13,"path":"scripts/SteeringBehaviors/SteeringBehaviors.yy",},
    {"name":"MovementsScripts","order":10,"path":"scripts/MovementsScripts/MovementsScripts.yy",},
    {"name":"sDeath84","order":92,"path":"sprites/sDeath84/sDeath84.yy",},
    {"name":"sRocket","order":30,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"rFive","order":14,"path":"rooms/rFive/rFive.yy",},
    {"name":"snSwordThrow","order":10,"path":"sounds/snSwordThrow/snSwordThrow.yy",},
    {"name":"oSword","order":1,"path":"objects/oSword/oSword.yy",},
    {"name":"sStars","order":31,"path":"sprites/sStars/sStars.yy",},
    {"name":"sDust","order":33,"path":"sprites/sDust/sDust.yy",},
    {"name":"cont_steering","order":29,"path":"objects/cont_steering/cont_steering.yy",},
    {"name":"System","order":14,"path":"objects/System/System.yy",},
    {"name":"snDeath","order":1,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"fLevelSelectText","order":5,"path":"fonts/fLevelSelectText/fLevelSelectText.yy",},
    {"name":"par_drone","order":28,"path":"objects/par_drone/par_drone.yy",},
    {"name":"sKeyWhite","order":67,"path":"sprites/sKeyWhite/sKeyWhite.yy",},
    {"name":"sTurret","order":1,"path":"sprites/sTurret/sTurret.yy",},
    {"name":"sColl","order":17,"path":"sprites/sColl/sColl.yy",},
    {"name":"sPiston","order":58,"path":"sprites/sPiston/sPiston.yy",},
    {"name":"sArrowDown","order":72,"path":"sprites/sArrowDown/sArrowDown.yy",},
    {"name":"snSwordSwing","order":12,"path":"sounds/snSwordSwing/snSwordSwing.yy",},
    {"name":"input","order":13,"path":"objects/input/input.yy",},
    {"name":"snBackground","order":2,"path":"sounds/snBackground/snBackground.yy",},
    {"name":"fnt_debug","order":6,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"hud","order":19,"path":"objects/hud/hud.yy",},
    {"name":"snWind","order":3,"path":"sounds/snWind/snWind.yy",},
    {"name":"fOptions","order":3,"path":"fonts/fOptions/fOptions.yy",},
    {"name":"snPlayerDie","order":4,"path":"sounds/snPlayerDie/snPlayerDie.yy",},
    {"name":"snMenu","order":5,"path":"sounds/snMenu/snMenu.yy",},
    {"name":"oDashLeft2","order":50,"path":"objects/oDashLeft2/oDashLeft2.yy",},
    {"name":"snLaser","order":6,"path":"sounds/snLaser/snLaser.yy",},
    {"name":"snFlap","order":7,"path":"sounds/snFlap/snFlap.yy",},
    {"name":"sPlayer_Death","order":4,"path":"sprites/sPlayer_Death/sPlayer_Death.yy",},
    {"name":"sKeyRed","order":64,"path":"sprites/sKeyRed/sKeyRed.yy",},
    {"name":"sSegmentCollider45","order":44,"path":"sprites/sSegmentCollider45/sSegmentCollider45.yy",},
    {"name":"oDestructable","order":44,"path":"objects/oDestructable/oDestructable.yy",},
    {"name":"snImpact","order":8,"path":"sounds/snImpact/snImpact.yy",},
    {"name":"mscGameplay2","order":1,"path":"sounds/mscGameplay2/mscGameplay2.yy",},
    {"name":"sArrowDown2","order":86,"path":"sprites/sArrowDown2/sArrowDown2.yy",},
    {"name":"oOrb","order":34,"path":"objects/oOrb/oOrb.yy",},
    {"name":"rTwo","order":9,"path":"rooms/rTwo/rTwo.yy",},
    {"name":"screenshake","order":1,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"sEnemyRespawn","order":50,"path":"sprites/sEnemyRespawn/sEnemyRespawn.yy",},
    {"name":"in_floor","order":3,"path":"scripts/in_floor/in_floor.yy",},
    {"name":"sDroneAttackArea","order":52,"path":"sprites/sDroneAttackArea/sDroneAttackArea.yy",},
    {"name":"sStaticFieldBlue","order":61,"path":"sprites/sStaticFieldBlue/sStaticFieldBlue.yy",},
    {"name":"oNotLedge","order":24,"path":"objects/oNotLedge/oNotLedge.yy",},
    {"name":"LedgeGrabState","order":9,"path":"scripts/LedgeGrabState/LedgeGrabState.yy",},
    {"name":"oAirDroneCollBox","order":8,"path":"objects/oAirDroneCollBox/oAirDroneCollBox.yy",},
    {"name":"SwordThrow","order":15,"path":"scripts/SwordThrow/SwordThrow.yy",},
    {"name":"oDashDown2","order":49,"path":"objects/oDashDown2/oDashDown2.yy",},
    {"name":"Approach","order":4,"path":"scripts/Approach/Approach.yy",},
    {"name":"sBlack","order":83,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"PlayerStates","order":6,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"Path8","order":19,"path":"paths/Path8/Path8.yy",},
    {"name":"rFour","order":13,"path":"rooms/rFour/rFour.yy",},
    {"name":"sKeyBlue","order":66,"path":"sprites/sKeyBlue/sKeyBlue.yy",},
    {"name":"sPlayer_Dash","order":16,"path":"sprites/sPlayer_Dash/sPlayer_Dash.yy",},
    {"name":"sArrowLeft2","order":87,"path":"sprites/sArrowLeft2/sArrowLeft2.yy",},
    {"name":"Path5","order":16,"path":"paths/Path5/Path5.yy",},
    {"name":"Path11","order":22,"path":"paths/Path11/Path11.yy",},
    {"name":"shGreyscale","order":1,"path":"shaders/shGreyscale/shGreyscale.yy",},
    {"name":"fSign","order":1,"path":"fonts/fSign/fSign.yy",},
    {"name":"sprYetiBossTakeDistance","order":12,"path":"sprites/sprYetiBossTakeDistance/sprYetiBossTakeDistance.yy",},
    {"name":"sOrb","order":68,"path":"sprites/sOrb/sOrb.yy",},
    {"name":"sArrowUp","order":71,"path":"sprites/sArrowUp/sArrowUp.yy",},
    {"name":"class_dash","order":39,"path":"objects/class_dash/class_dash.yy",},
    {"name":"sAirDroneAttackRay","order":54,"path":"sprites/sAirDroneAttackRay/sAirDroneAttackRay.yy",},
    {"name":"oDashDown3","order":53,"path":"objects/oDashDown3/oDashDown3.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oTrampolinLeft","order":43,"path":"objects/oTrampolinLeft/oTrampolinLeft.yy",},
    {"name":"sTrampolin","order":74,"path":"sprites/sTrampolin/sTrampolin.yy",},
    {"name":"rYeti","order":1,"path":"rooms/rYeti/rYeti.yy",},
    {"name":"snTeleport","order":11,"path":"sounds/snTeleport/snTeleport.yy",},
    {"name":"sArrowUp2","order":89,"path":"sprites/sArrowUp2/sArrowUp2.yy",},
    {"name":"oDeadEnemy","order":4,"path":"objects/oDeadEnemy/oDeadEnemy.yy",},
    {"name":"oDeadPlayer","order":5,"path":"objects/oDeadPlayer/oDeadPlayer.yy",},
    {"name":"oSolidStatic","order":23,"path":"objects/oSolidStatic/oSolidStatic.yy",},
    {"name":"sprYetiBossFloorPunch","order":4,"path":"sprites/sprYetiBossFloorPunch/sprYetiBossFloorPunch.yy",},
    {"name":"sDeath","order":53,"path":"sprites/sDeath/sDeath.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDashUp2","order":52,"path":"objects/oDashUp2/oDashUp2.yy",},
    {"name":"Comp","order":14,"path":"scripts/Comp/Comp.yy",},
    {"name":"Path6","order":17,"path":"paths/Path6/Path6.yy",},
    {"name":"snTrampoline","order":14,"path":"sounds/snTrampoline/snTrampoline.yy",},
    {"name":"oTransition","order":3,"path":"objects/oTransition/oTransition.yy",},
    {"name":"rInit","order":5,"path":"rooms/rInit/rInit.yy",},
    {"name":"sPlayer_Slam_Inverse","order":17,"path":"sprites/sPlayer_Slam_Inverse/sPlayer_Slam_Inverse.yy",},
    {"name":"sDroneCollBox","order":4,"path":"sprites/sDroneCollBox/sDroneCollBox.yy",},
    {"name":"Script16","order":16,"path":"scripts/Script16/Script16.yy",},
    {"name":"oLevelEnd","order":4,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oMenu","order":5,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oTurret","order":2,"path":"objects/oTurret/oTurret.yy",},
    {"name":"oText","order":6,"path":"objects/oText/oText.yy",},
    {"name":"oDashDown","order":37,"path":"objects/oDashDown/oDashDown.yy",},
    {"name":"sArrowSide","order":90,"path":"sprites/sArrowSide/sArrowSide.yy",},
    {"name":"oAirDroneArea","order":1,"path":"objects/oAirDroneArea/oAirDroneArea.yy",},
    {"name":"sprYetiBossDeath","order":7,"path":"sprites/sprYetiBossDeath/sprYetiBossDeath.yy",},
    {"name":"sprYetiBossShoot_2","order":6,"path":"sprites/sprYetiBossShoot_2/sprYetiBossShoot_2.yy",},
    {"name":"oSign","order":7,"path":"objects/oSign/oSign.yy",},
    {"name":"fLevelSelect","order":4,"path":"fonts/fLevelSelect/fLevelSelect.yy",},
    {"name":"snOrbPickUp","order":16,"path":"sounds/snOrbPickUp/snOrbPickUp.yy",},
    {"name":"oMenuMusic","order":8,"path":"objects/oMenuMusic/oMenuMusic.yy",},
    {"name":"sprYetiBossFrontPunch","order":5,"path":"sprites/sprYetiBossFrontPunch/sprYetiBossFrontPunch.yy",},
    {"name":"Path3","order":14,"path":"paths/Path3/Path3.yy",},
    {"name":"class_player","order":4,"path":"objects/class_player/class_player.yy",},
    {"name":"oSolid","order":18,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oGameMusic","order":9,"path":"objects/oGameMusic/oGameMusic.yy",},
    {"name":"class_lifeform","order":16,"path":"objects/class_lifeform/class_lifeform.yy",},
    {"name":"oDashRight","order":35,"path":"objects/oDashRight/oDashRight.yy",},
    {"name":"Inputs","order":7,"path":"scripts/Inputs/Inputs.yy",},
    {"name":"oAirDrone","order":5,"path":"objects/oAirDrone/oAirDrone.yy",},
    {"name":"sThrowedSword","order":42,"path":"sprites/sThrowedSword/sThrowedSword.yy",},
    {"name":"rSix","order":15,"path":"rooms/rSix/rSix.yy",},
    {"name":"oInit","order":10,"path":"objects/oInit/oInit.yy",},
    {"name":"sSwingInverse","order":14,"path":"sprites/sSwingInverse/sSwingInverse.yy",},
    {"name":"sPlayer_Slam_Normal","order":18,"path":"sprites/sPlayer_Slam_Normal/sPlayer_Slam_Normal.yy",},
    {"name":"oSegmentCollCheck","order":6,"path":"objects/oSegmentCollCheck/oSegmentCollCheck.yy",},
    {"name":"sSegmentCollider","order":43,"path":"sprites/sSegmentCollider/sSegmentCollider.yy",},
    {"name":"oDust","order":11,"path":"objects/oDust/oDust.yy",},
    {"name":"sOutline","order":56,"path":"sprites/sOutline/sOutline.yy",},
    {"name":"sStaticFieldRed","order":57,"path":"sprites/sStaticFieldRed/sStaticFieldRed.yy",},
    {"name":"rOne","order":8,"path":"rooms/rOne/rOne.yy",},
    {"name":"oSwing","order":3,"path":"objects/oSwing/oSwing.yy",},
    {"name":"oGhostTrail","order":12,"path":"objects/oGhostTrail/oGhostTrail.yy",},
    {"name":"oStaticField","order":2,"path":"objects/oStaticField/oStaticField.yy",},
    {"name":"sDestructable","order":80,"path":"sprites/sDestructable/sDestructable.yy",},
    {"name":"sDynamicSolid","order":34,"path":"sprites/sDynamicSolid/sDynamicSolid.yy",},
    {"name":"sKeyGreen","order":63,"path":"sprites/sKeyGreen/sKeyGreen.yy",},
    {"name":"s64","order":19,"path":"sprites/s64/s64.yy",},
    {"name":"sSolid","order":51,"path":"sprites/sSolid/sSolid.yy",},
  ],
}